<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
   
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>





    <style>
        .txtsz{
            width:300px;
            height: 30px;
            margin-left: 10px; 
            
          
        }      
        form{
            max-width: 350px;
             margin: auto;
             margin-top: 100px;
            
            background:#F7F4F4;
                 padding: 10px;
        }  
        .modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}
    

label:hover{
    font-size: 20px;
}
input:{
   height: 50px;
}
#btn2:hover{
    opacity: 0.5;
}

body{
    background-image:url('img1.jpg');
}
    </style>





</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
            aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#">Home</a>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="#">News <span class="sr-only">(current)</span></a>
                </li>

            </ul>
            <!----<form class="form-inline my-2 my-lg-0">>
                <!----  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">-->

            <!----</form> -->
            <div>

                <input class="btn btn-sm btn-outline-success my-2 my-sm-0" type="button" value='Login' >
                <input class="btn btn-sm btn-outline-secondary" type="button" value='Sign-up' onclick="document.getElementById('id01').style.display='block'">
            </div>

        </div>
    </nav>
    <div id='bd1'>
        <div id="id01" class="modal">
            <form action="#">
                <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                <label for="txt1" class='txtsz'>Name</label><br>
                <input type="text" class='txtsz' placeholder="Name" required><br>

                <label for="txt2" class='txtsz'>Email or Phone number</label><br>
                <input type="text" class='txtsz' required><br>

                <label for="txt3" class='txtsz'>Password</label><br>
                <input type="text" class='txtsz' required><br>

                <label for="txt4" class='txtsz'>Confirm Password</label><br>
                <input type="text" class='txtsz' required>
                <br><br>
                <h6>
                    By clicking Join now, you agree to the Sign-up Agreement,Privacy Policy, and Cookie
                    Policy.
                </h6>
                <input type="submit" value='Join' class='txtsz' id='btn2' style="background-color:royalblue">





            </form>
        </div>
    </div>
    <script>
        var modal = document.getElementById('id01');

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
    </script>
</body>

</html>